<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>admin</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.7.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.7.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-database.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>


    <style media="all">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 20px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message text { display: block; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 3px; border-radius: 4px; width:200px;}
      #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>

  </head>
  <body>
    <!-- <div id="message">
      <h2>Welcome</h2>
      <h1>Firebase Hosting Setup Complete</h1>
      <p>You're seeing this because you've successfully setup Firebase Hosting. Now it's time to go build something extraordinary!</p>
      <a target="_blank" href="https://firebase.google.com/docs/hosting/">Open Hosting Documentation</a>
    </div> -->
    <p id="load">Firebase SDK Loading&hellip;</p>

    <center>
      <button onclick = Client_load()><h1>Client</h1></button>
      <button onclick = Distribution_load()><h1>Distribution</h1></button>
      <button onclick = Restaurant_load()><h1>Restaurant</h1></button>
      <button onclick = Waiting_time_load()><h1>Waiting_time</h1></button>
    </center></br>

    <center><textarea style="resize: none;" rows = "10" cols = "60" id = "result" readonly></textarea></center>

    <div id="message" class="client_box" style = "display:none">
      <text style = "float:left; margin-right:10px;"> ID </text>  <input type = "text" id = "Client_DB_ID" size= "12" style = "float:left;"> <br/><br/>
      <text style = "float:left; margin-right:10px;"> PASSWORD </text> <input type = "text" id = "Client_DB_PASSWORD" size= "12" style = "float:left;"> <br/><br/>
      <text style = "float:left; margin-right:10px;"> address </text> <input type = "text" id = "Client_DB_address" size= "12" style = "float:left;"> <br/><br/>
      <text style = "float:left; margin-right:10px;"> e_mail </text> <input type = "text" id = "Client_DB_e_mail" size= "12" style = "float:left;"> <br/><br/>
      <text style = "float:left; margin-right:10px;"> mobile </text> <input type = "text" id = "Client_DB_mobile" size= "12" style = "float:left;"> <br/><br/>
      <text style = "float:left; margin-right:10px;"> name </text> <input type = "text" id = "Client_DB_name" size= "12" style = "float:left;"> <br/><br/>
      <text style = "float:left; margin-right:10px;"> resident_number </text> <input type = "text" id = "Client_DB_resident_number" size= "12" style = "float:left;"> <br/><br/>
      <br/>
      <center><button onclick = client_insert()><h1>INSERT</h1></button></center>
    </div>

    <div id="message" class="distribution_box" style = "display:none">
      <text style = "float:left; margin-right:10px;"> people_number </text>
      <input type = "text" id = "Distribution_DB_people_number" size= "12" style = "float:left;"> <br/><br/>
      <text style = "float:left; margin-right:10px;"> restaurant_location </text>
      <input type = "text" id = "Distribution_DB_restaurant_location" size= "12" style = "float:left;"> <br/><br/>
      <center><button onclick = distribution_insert()><h1>INSERT</h1></button></center>
    </div>

    <div id="message" class="restaurant_box" style = "display:none">
      <center><h2>Basic</h2></center>
      <text style = "float:left; margin-right:10px;"> location </text>
      <input type = "text" id = "Restaurant_DB_Basic_location" size= "12" style = "float:left;"> <br/><br/>
      <text style = "float:left; margin-right:10px;"> menu </text>
      <input type = "text" id = "Restaurant_DB_Basic_menu" size= "12" style = "float:left;"> <br/><br/>
      <text style = "float:left; margin-right:10px;"> name </text>
      <input type = "text" id = "Restaurant_DB_Basic_name" size= "12" style = "float:left;"> <br/><br/>
      <text style = "float:left; margin-right:10px;"> price </text>
      <input type = "text" id = "Restaurant_DB_Basic_price" size= "12" style = "float:left;"> <br/><br/>
      <center><button onclick = restaurant_basic_insert()><h1>INSERT</h1></button></center><br/><br/>

      <center><h2>Real_time</h2></center>
      <text style = "float:left; margin-right:10px;"> cook_time </text>
      <input type = "text" id = "Restaurant_DB_Real_time_cook_time" size= "12" style = "float:left;"> <br/><br/>
      <text style = "float:left; margin-right:10px;"> food_number </text>
      <input type = "text" id = "Restaurant_DB_Real_time_food_number" size= "12" style = "float:left;"> <br/><br/>
      <text style = "float:left; margin-right:10px;"> order_food </text>
      <input type = "text" id = "Restaurant_DB_Real_time_order_food" size= "12" style = "float:left;"> <br/><br/>
      <text style = "float:left; margin-right:10px;"> pay_time </text>
      <input type = "text" id = "Restaurant_DB_Real_time_pay_time" size= "12" style = "float:left;"> <br/><br/>
      <text style = "float:left; margin-right:10px;"> restaurant_name </text>
      <input type = "text" id = "Restaurant_DB_Real_time_restaurant_name" size= "12" style = "float:left;"> <br/><br/>
      <center><button onclick = restaurant_real_time_insert()><h1>INSERT</h1></button></center>
    </div>

    <div id="message" class="waiting_time_box" style = "display:none">
      <text style = "float:left; margin-right:10px;"> restaurant_name </text>
      <input type = "text" id = "Waiting_time_DB_restaurant_name" size= "12" style = "float:left;"> <br/><br/>
      <text style = "float:left; margin-right:10px;"> waiting_time </text>
      <input type = "text" id = "Wainting_time_DB_waiting_time" size= "12" style = "float:left;"> <br/><br/>
      <center><button onclick = waiting_time_insert()><h1>INSERT</h1></button></center>
    </div>


    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        //firebase.auth().onAuthStateChanged(user => { });
        //firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        //firebase.messaging().requestPermission().then(() => { });
        //firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
          document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
        }
      });

    </script>


  </body>
</html>

<!--------------------------------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------------------------------->

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.7.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
 https://firebase.google.com/docs/web/setup#available-libraries -->
 <script src="/__/firebase/7.7.0/firebase-analytics.js"></script>

 <!-- Initialize Firebase -->
 <script src="/__/firebase/init.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
  apiKey: "AIzaSyA8dTQrxY9oxS6azG6j3sChjtmvHdnr7Co",
  authDomain: "graduate-work-462b3.firebaseapp.com",
  databaseURL: "https://graduate-work-462b3.firebaseio.com",
  projectId: "graduate-work-462b3",
  storageBucket: "graduate-work-462b3.appspot.com",
  messagingSenderId: "48451857603",
  appId: "1:48451857603:web:808bdaad60b699d6b8c676",
  measurementId: "G-JCEHY71WY4"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();


  function client_insert() {//////////////////////////////////////////////////////////////////////////////// insert
    var database = firebase.database();
    var Client_DB_ID = document.getElementById("Client_DB_ID").value;
    var Client_DB_PASSWORD =  document.getElementById("Client_DB_PASSWORD").value;
    var Client_DB_address = document.getElementById("Client_DB_address").value;
    var Client_DB_e_mail = document.getElementById("Client_DB_e_mail").value;
    var Client_DB_mobile = document.getElementById("Client_DB_mobile").value;
    var Client_DB_name = document.getElementById("Client_DB_name").value;
    var Client_DB_resident_number = document.getElementById("Client_DB_resident_number").value;


    database.ref('Client_DB/Client/').push({
      ID: Client_DB_ID, PASSWORD: Client_DB_PASSWORD,
      address: Client_DB_address, e_mail: Client_DB_e_mail,
      mobile: Client_DB_mobile, name: Client_DB_name, resident_number: Client_DB_resident_number
    });

    Client_load();
  }

  function distribution_insert() {//////////////////////////////////////////////////////////////////////////////// insert
    var database = firebase.database();
    var Distribution_DB_people_number = document.getElementById("Distribution_DB_people_number").value;
    var Distribution_DB_restaurant_location = document.getElementById("Distribution_DB_restaurant_location").value;


    database.ref('Distribution_DB/distribution/').push({
      people_number: Distribution_DB_people_number, restaurant_location: Distribution_DB_restaurant_location
    });

    Distribution_load();
  }

  function restaurant_basic_insert() {//////////////////////////////////////////////////////////////////////////////// insert
    var database = firebase.database();
    var Restaurant_DB_Basic_location = document.getElementById("Restaurant_DB_Basic_location").value;
    var Restaurant_DB_Basic_menu = document.getElementById("Restaurant_DB_Basic_menu").value;
    var Restaurant_DB_Basic_name = document.getElementById("Restaurant_DB_Basic_name").value;
    var Restaurant_DB_Basic_price = document.getElementById("Restaurant_DB_Basic_price").value;

    database.ref('Restaurant_DB/Basic/').push({
      location: Restaurant_DB_Basic_location, menu: Restaurant_DB_Basic_menu,
      name: Restaurant_DB_Basic_name, price: Restaurant_DB_Basic_price
    });

    Restaurant_load();
  }

  function restaurant_real_time_insert() {//////////////////////////////////////////////////////////////////////////////// insert
    var database = firebase.database();
    var Restaurant_DB_Real_time_cook_time = document.getElementById("Restaurant_DB_Real_time_cook_time").value;
    var Restaurant_DB_Real_time_food_number = document.getElementById("Restaurant_DB_Real_time_food_number").value;
    var Restaurant_DB_Real_time_order_food = document.getElementById("Restaurant_DB_Real_time_order_food").value;
    var Restaurant_DB_Real_time_pay_time = document.getElementById("Restaurant_DB_Real_time_pay_time").value;
    var Restaurant_DB_Real_time_restaurant_name = document.getElementById("Restaurant_DB_Real_time_restaurant_name").value;

    database.ref('Restaurant_DB/Real_time/').push({
      cook_time: Restaurant_DB_Real_time_cook_time, food_number: Restaurant_DB_Real_time_food_number,
      order_food: Restaurant_DB_Real_time_order_food, pay_time: Restaurant_DB_Real_time_pay_time,
      restaurant_name: Restaurant_DB_Real_time_restaurant_name
    });

    Restaurant_load();
  }

  function waiting_time_insert() {//////////////////////////////////////////////////////////////////////////////// insert
    var database = firebase.database();
    var Waiting_time_DB_restaurant_name = document.getElementById("Waiting_time_DB_restaurant_name").value;
    var Wainting_time_DB_waiting_time = document.getElementById("Wainting_time_DB_waiting_time").value;


    database.ref('Waiting_time_DB/Waiting_time/').push({
      restaurant_name: Waiting_time_DB_restaurant_name, waiting_time: Wainting_time_DB_waiting_time
    });

    Waiting_time_load();
  }


  function Client_load() {//////////////////////////////////////////////////////////////////////////////// client load
    var database = firebase.database();
    var result = document.getElementById("result");
    //var dataRef = database.ref("Client_DB_ID");
    var client_box = document.getElementsByClassName("client_box")[0];
    var distribution_box = document.getElementsByClassName("distribution_box")[0];
    var waiting_time_box = document.getElementsByClassName("waiting_time_box")[0];
    var restaurant_box = document.getElementsByClassName("restaurant_box")[0];

    client_box.style.display = 'block';
    distribution_box.style.display = 'none';
    waiting_time_box.style.display = 'none';
    restaurant_box.style.display = 'none';

    firebase.database().ref('Client_DB/Client/').orderByKey().once('value', function(snapshot) {

      //var rows = [];
      snapshot.forEach(function(childSnapshot) {
          var childKey = childSnapshot.key;
          var childData = childSnapshot.val();

           //rows.push(childKey);
           //alert(childData.ID);
           //result.value += 'Key: ' + childKey + '\n';
           result.value += 'ID: ' + childData.ID + '\n';
           result.value += 'PASSWORD: ' + childData.PASSWORD + '\n';
           result.value += 'address: ' + childData.address + '\n';
           result.value += 'e_mail: ' + childData.e_mail + '\n';
           result.value += 'mobile: ' + childData.mobile + '\n';
           result.value += 'name: ' + childData.name + '\n';
           result.value += 'resident_number: ' + childData.resident_number + '\n\n';
       });

    });
    //return firebase.database().ref('Client_DB/Client/'+userid).once('value').then(function(snapshot) {
    //var username = (snapshot.val() && snapshot.val().username) || 'Anonymous';
    //});
    result.value = "";

  }

  function Distribution_load() {//////////////////////////////////////////////////////////////////////////////// distribution load
    var database = firebase.database();
    var result = document.getElementById("result");
    var client_box = document.getElementsByClassName("client_box")[0];
    var distribution_box = document.getElementsByClassName("distribution_box")[0];
    var waiting_time_box = document.getElementsByClassName("waiting_time_box")[0];
    var restaurant_box = document.getElementsByClassName("restaurant_box")[0];

    client_box.style.display = 'none';
    distribution_box.style.display = 'block';
    waiting_time_box.style.display = 'none';
    restaurant_box.style.display = 'none';


    firebase.database().ref('Distribution_DB/distribution/').orderByKey().once('value', function(snapshot) {

      //var rows = [];
      snapshot.forEach(function(childSnapshot) {
          var childKey = childSnapshot.key;
          var childData = childSnapshot.val();

           result.value += 'people_number: ' + childData.people_number + '\n';
           result.value += 'restaurant_location: ' + childData.restaurant_location + '\n\n';
       });

    });

    result.value = "";
  }

  function Restaurant_load() {//////////////////////////////////////////////////////////////////////////////// restaurant load
    var database = firebase.database();
    var result = document.getElementById("result");
    var client_box = document.getElementsByClassName("client_box")[0];
    var distribution_box = document.getElementsByClassName("distribution_box")[0];
    var waiting_time_box = document.getElementsByClassName("waiting_time_box")[0];
    var restaurant_box = document.getElementsByClassName("restaurant_box")[0];

    client_box.style.display = 'none';
    distribution_box.style.display = 'none';
    waiting_time_box.style.display = 'none';
    restaurant_box.style.display = 'block';

    firebase.database().ref('Restaurant_DB/Basic/').orderByKey().once('value', function(snapshot) {

      result.value += '\n' + 'Basic' + '\n\n';
      //var rows = [];
      snapshot.forEach(function(childSnapshot) {
          var childKey = childSnapshot.key;
          var childData = childSnapshot.val();

           result.value += 'location: ' + childData.location + '\n';
           result.value += 'menu: ' + childData.menu + '\n';
           result.value += 'name: ' + childData.name + '\n';
           result.value += 'price: ' + childData.price + '\n\n';
       });

    });

    firebase.database().ref('Restaurant_DB/Real_time/').orderByKey().once('value', function(snapshot) {

      result.value += '\n' + 'Real_time' + '\n\n';
      //var rows = [];
      snapshot.forEach(function(childSnapshot) {
          var childKey = childSnapshot.key;
          var childData = childSnapshot.val();

           result.value += 'cook_time: ' + childData.cook_time + '\n';
           result.value += 'food_number: ' + childData.food_number + '\n';
           result.value += 'order_food: ' + childData.order_food + '\n';
           result.value += 'pay_time: ' + childData.pay_time + '\n';
           result.value += 'restaurant_name: ' + childData.restaurant_name + '\n\n';
       });

    });

    result.value = "";
  }

  function Waiting_time_load() {//////////////////////////////////////////////////////////////////////////////// waiting time load
    var database = firebase.database();
    var result = document.getElementById("result");
    var client_box = document.getElementsByClassName("client_box")[0];
    var distribution_box = document.getElementsByClassName("distribution_box")[0];
    var waiting_time_box = document.getElementsByClassName("waiting_time_box")[0];
    var restaurant_box = document.getElementsByClassName("restaurant_box")[0];

    client_box.style.display = 'none';
    distribution_box.style.display = 'none';
    waiting_time_box.style.display = 'block';
    restaurant_box.style.display = 'none';

    firebase.database().ref('Waiting_time_DB/Waiting_time/').orderByKey().once('value', function(snapshot) {

      //var rows = [];
      snapshot.forEach(function(childSnapshot) {
          var childKey = childSnapshot.key;
          var childData = childSnapshot.val();

           result.value += 'restaurant_name: ' + childData.restaurant_name + '\n';
           result.value += 'waiting_time: ' + childData.waiting_time + '\n\n';
       });

    });

    result.value = "";
  }


</script>
